{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "target": "es6",
    "outDir": "./dist/",
    "module": "ESNext",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "sourceMap": true,
    "noEmit": true,
    "isolatedModules": true,
  },
  "include": [
		"src"
	]
}
